 ____  
|___ \ 
  __) |
 / __/ 
|_____|
       
 _  _   
| || |  
| || |_ 
|__   _|
   |_|  
        
  __   
 / /_  
| '_ \ 
| (_) |
 \___/ 
       
  ___  
 ( _ ) 
 / _ \ 
| (_) |
 \___/ 
       
 _  ___  
/ |/ _ \ 
| | | | |
| | |_| |
|_|\___/ 
         
 _ ____  
/ |___ \ 
| | __) |
| |/ __/ 
|_|_____|
         
 _ _  _   
/ | || |  
| | || |_ 
| |__   _|
|_|  |_|  
          
 _  __   
/ |/ /_  
| | '_ \ 
| | (_) |
|_|\___/ 
         
 _  ___  
/ |( _ ) 
| |/ _ \ 
| | (_) |
|_|\___/ 
         
 ____   ___  
|___ \ / _ \ 
  __) | | | |
 / __/| |_| |
|_____|\___/ 
             
